<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:padding="10dp"
    android:background="@color/video_dutation_tv_bg">
    <Button
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_back_brown" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="编辑资料"
        android:textColor="@color/bottom_navigation_selected"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
</FrameLayout>
    <FrameLayout
        android:id="@+id/edit_avatar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/video_dutation_tv_bg"
        android:padding="12dp">
        <hotshot.elick.com.hotshot.widget.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="left|center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改头像"
            android:textColor="@color/fragment_video_text"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="34dp"
            android:textSize="14sp"
            />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_gravity="right|center"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/video_dutation_tv_bg"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center|left"/>
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fragment_video_text"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="34dp"
            android:textSize="14sp"
            />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_gravity="right|center"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line_hint"/>
    <FrameLayout
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/video_dutation_tv_bg"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center|left"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fragment_video_text"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="34dp"
            android:textSize="14sp"
            />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_gravity="right|center"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line_hint"/>
    <FrameLayout
        android:id="@+id/edit_passwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/video_dutation_tv_bg"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center|left"/>

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_gravity="right|center"/>
    </FrameLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:layout_margin="50dp"
        android:text="退出"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>