<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <hotshot.elick.com.hotshot.widget.CustomViewPager
        android:id="@+id/home_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingTop="4dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/bottom_default_view_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/bottom_default_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/bottom_default_select"/>
            <TextView
                android:id="@+id/bottom_default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_navigation_select"
                android:textSize="@dimen/bottom_text_size"
                android:text="@string/bottom_navigation_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_hot_view_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/bottom_hot_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/bottom_hot_select"/>
            <TextView
                android:id="@+id/bottom_hot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_navigation_select"
                android:textSize="@dimen/bottom_text_size"
                android:text="@string/bottom_navigation_hot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_discover_view_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/bottom_discover_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/bottom_discover_select"/>
            <TextView
                android:id="@+id/bottom_discover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_navigation_select"
                android:textSize="@dimen/bottom_text_size"
                android:text="@string/bottom_navigation_discover"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_mine_view_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/bottom_mine_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/bottom_mine_select"/>
            <TextView
                android:id="@+id/bottom_mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_navigation_select"
                android:textSize="@dimen/bottom_text_size"
                android:text="@string/bottom_navigation_mine"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>