<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:padding="16dp">
    <ImageView
        android:id="@+id/exo_control_view_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/exo_control_view_back_image"
        android:layout_gravity="left"/>
    <ImageView
        android:id="@+id/exo_control_view_more"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/exo_control_view_more_image"
        android:layout_gravity="right"/>

</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/exo_player_control_bg">
        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/play_image"/>
        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/pause_image"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="/"/>
        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/exo_fullscreen"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>
</FrameLayout>